{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "215B7149-2FA5-4DC4-B72D-496929E6BAB1",
    "ExpiracaoHoras": 2,
    "Emissor": "FiapCloundGames",
    "ValidoEm": "https://localhost"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FiapCloudGames;User ID=sa;Password=FiapCloundGames@2026;TrustServerCertificate=True;"
  },
  "Configuration": "redis:6379",
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "FiapCloundGames"
  }
}
